/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "includes/combos.dtsi"
#include "includes/behaviors.dtsi"

#define BASE 0
#define NUM 1
#define NAV 2
#define MED 3
#define SYM 4
#define FUN 5
#define CMK 6

/ {

  keymap {
    compatible = "zmk,keymap";

    base {
      label = "Base";
      // +---+---+---+---+---+     +---+---+---+---+---+
      // | Q | W | E | R | T |     | Y | U | I | O | P |
      // +---+---+---+---+---+     +---+---+---+---+---+
      // | A | S | D | F | G |     | H | J | K | L | ' |
      //  gui alt ctr shf               shf ctr alt gui
      // +---+---+---+---+---+     +---+---+---+---+---+
      // | Z | X | C | V | B |     | N | M | , | . | / |
      // +---+---+---+---+---+     +---+---+---+---+---+
      //         |ESC|TAB|ENT|     |SPC|BKS|DEL|
      //          med nav num       sym     fun
      bindings = <
        &kp Q       &kp W      &kp E       &kp R        &kp T            &kp Y         &kp U        &kp I       &kp O      &kp P
        &hm LGUI A &hm LALT S &hm LCTRL D  &hm LSHIFT F &kp G            &kp H         &hm RSHIFT J &hm RCTRL K  &hm RALT L &hm RGUI SQT
        &kp Z       &kp X      &kp C       &kp V        &kp B            &kp N         &kp M        &kp COMMA   &kp DOT    &kp FSLH
                               &lt MED ESC &lt NAV TAB  &lt NUM RET      &lt SYM SPACE &kp BSPC     &lt FUN DEL
      >;
    };

    num {
      label = "Num";
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |   |   |   |   |     | [ | 7 | 8 | 9 | ] |
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |GUI|ALT|CTR|SHF|   |     | ; | 4 | 5 | 6 | = |
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |   |   |   |   |     | ` | 1 | 2 | 3 | \ |
      // +---+---+---+---+---+     +---+---+---+---+---+
      //         |   |   |   |     | 0 | . | - |
      //         +---+---+---+     +---+---+---+
      bindings = <
        &none     &none    &none    &none     &none      &kp LBKT  &kp N7  &kp N8 &kp N9 &kp RBKT 
        &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none      &kp SQT  &kp N4  &kp N5 &kp N6 &kp EQUAL
        &none     &none    &none    &none     &none      &kp GRAVE &kp N1  &kp N2 &kp N3 &kp BSLH 
                           &trans   &trans    &trans     &kp N0    &kp DOT &kp MINUS
      >;
    };

    nav {
      label = "Nav";
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |   |GLF|GRT|   |     |UND|PST|CPY|CUT|RDO|
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |GUI|ALT|CTR|SHF|   |     |LFT|DWN|UP |RGT|   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |   |   |   |   |     |HME|PGD|PGU|END|   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      //         |   |   |   |     |   |   |   |
      //         +---+---+---+     +---+---+---+
      bindings = <
        &none     &none    &kp LCTRL(LG(LEFT)) &kp LCTRL(LG(LEFT)) &none       &kp LCTRL(Z) &kp LCTRL(V) &kp LCTRL(C) &kp LCTRL(X) &kp LCTRL(LS(Z))
        &kp LGUI  &kp LALT &kp LCTRL           &kp LSHFT           &none       &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none
        &none     &none    &none               &none               &none       &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &none
                           &trans              &trans              &trans      &trans       &trans       &trans
      >;
    };

    med {
      label = "Media";
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |BCL|   |   |   |   |     |   |BT0|BT1|BT2|   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |GUI|ALT|CTR|SHF|   |     |   |PRV|PLY|NXT|   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |   |   |   |   |     |   |VO-|VMT|VO+|   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      //         |   |   |   |     |   |   |   |
      //         +---+---+---+     +---+---+---+
      bindings = <
        &bt BT_CLR &none    &none    &none     &none       &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none
        &kp LGUI  &kp LALT &kp LCTRL &kp LSHFT &none       &none  &kp C_PREV   &kp C_PP     &kp C_NEXT   &none
        &none      &none    &none    &none     &none       &none  &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &none
                            &trans   &trans    &trans      &trans &trans       &trans
      >;
    };

    sym {
      label = "Sym";
      // +---+---+---+---+---+     +---+---+---+---+---+
      // | { | & | * | ( | } |     |   |   |   |   |   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      // | : | $ | % | ^ | + |     |   |SHF|CTR|ALT|GUI|
      // +---+---+---+---+---+     +---+---+---+---+---+
      // | ~ | ! | @ | # | | |     |   |   |   |   |   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      //         | _ | > | ) |     |   |   |   |
      //         +---+---+---+     +---+---+---+
      bindings = <
        &kp LBRC  &kp AMPS   &kp ASTRK   &kp LPAR  &kp RBRC      &none    &none     &none    &none    &none
        &kp COLON &kp DOLLAR &kp PERCENT &kp CARET &kp PLUS      &none    &kp RSHFT &kp RCTRL &kp RALT &kp RGUI
        &kp TILDE &kp EXCL   &kp AT      &kp HASH  &kp PIPE      &none    &none     &none    &none    &none
                             &kp UNDER   &kp GT    &kp RPAR      &trans   &trans    &trans 
      >;
    };

    fun {
      label = "Func";
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |F7 |F8 |F9 |F12|     |   |   |   |   |   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |F4 |F5 |F6 |F11|     |   |SHF|CTR|ALT|GUI|
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |F1 |F2 |F3 |F10|     |   |   |   |   |   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      //         |   |   |   |     |   |   |   |
      //         +---+---+---+     +---+---+---+
      bindings = <
        &none &kp F7 &kp F8 &kp F9 &kp F12      &none  &none     &none    &none    &none
        &none &kp F4 &kp F5 &kp F6 &kp F11      &none  &kp RSHFT &kp RCTRL &kp RALT &kp RGUI
        &none &kp F1 &kp F2 &kp F3 &kp F10      &none  &none     &none    &none    &none
                     &trans &trans &trans       &trans &trans    &trans
      >;
    };

  };
};
